# play-around-spark-mongodb

./: .gitignore  .travis.yml  pom.xml  spark-mongodb.md
metastore_db/: db.lck  service.properties
src/main/scala/: MainClass.scala
